Inserted: 9994
Time taken 4 seconds 842 milliseconds
Found from file: 10000
Time taken 0 seconds 5 milliseconds
Found random: 6
Time taken 0 seconds 6 milliseconds
Removed random: 18
Time taken 0 seconds 47 milliseconds
Removed from file: 4989
Time taken 6 seconds 200 milliseconds

Inserted: 14988
Time taken 12 seconds 500 milliseconds
Found from file: 15000
Time taken 0 seconds 8 milliseconds
Found random: 21
Time taken 0 seconds 11 milliseconds
Removed random: 24
Time taken 0 seconds 93 milliseconds
Removed from file: 7486
Time taken 17 seconds 30 milliseconds

Inserted: 19980
Time taken 8 seconds 121 milliseconds
Found from file: 20000
Time taken 0 seconds 2 milliseconds
Found random: 40
Time taken 0 seconds 3 milliseconds
Removed random: 38
Time taken 0 seconds 43 milliseconds
Removed from file: 9973
Time taken 7 seconds 831 milliseconds

Inserted: 24969
Time taken 9 seconds 656 milliseconds
Found from file: 25000
Time taken 0 seconds 3 milliseconds
Found random: 71
Time taken 0 seconds 4 milliseconds
Removed random: 68
Time taken 0 seconds 95 milliseconds
Removed from file: 12458
Time taken 11 seconds 875 milliseconds

Inserted: 29957
Time taken 14 seconds 301 milliseconds
Found from file: 30000
Time taken 0 seconds 4 milliseconds
Found random: 102
Time taken 0 seconds 6 milliseconds
Removed random: 84
Time taken 0 seconds 135 milliseconds
Removed from file: 14948
Time taken 18 seconds 31 milliseconds

Inserted: 34939
Time taken 19 seconds 448 milliseconds
Found from file: 35000
Time taken 0 seconds 6 milliseconds
Found random: 129
Time taken 0 seconds 10 milliseconds
Removed random: 133
Time taken 0 seconds 256 milliseconds
Removed from file: 17414
Time taken 25 seconds 257 milliseconds

Inserted: 39918
Time taken 27 seconds 413 milliseconds
Found from file: 40000
Time taken 0 seconds 11 milliseconds
Found random: 168
Time taken 0 seconds 16 milliseconds
Removed random: 183
Time taken 0 seconds 475 milliseconds
Removed from file: 19882
Time taken 33 seconds 544 milliseconds

Inserted: 44902
Time taken 35 seconds 352 milliseconds
Found from file: 45000
Time taken 0 seconds 10 milliseconds
Found random: 181
Time taken 0 seconds 13 milliseconds
Removed random: 207
Time taken 0 seconds 661 milliseconds
Removed from file: 22380
Time taken 43 seconds 242 milliseconds

Inserted: 49880
Time taken 40 seconds 704 milliseconds
Found from file: 50000
Time taken 0 seconds 8 milliseconds
Found random: 243
Time taken 0 seconds 10 milliseconds
Removed random: 264
Time taken 0 seconds 671 milliseconds
Removed from file: 24841
Time taken 54 seconds 63 milliseconds
