Inserted: 9994
Time taken 0 seconds 8 milliseconds
Found from file: 10000
Time taken 0 seconds 5 milliseconds
Found random: 11
Time taken 0 seconds 5 milliseconds
Removed random: 5
Time taken 0 seconds 6 milliseconds
Removed from file: 4997
Time taken 0 seconds 4 milliseconds

Inserted: 14988
Time taken 0 seconds 12 milliseconds
Found from file: 15000
Time taken 0 seconds 7 milliseconds
Found random: 24
Time taken 0 seconds 7 milliseconds
Removed random: 18
Time taken 0 seconds 9 milliseconds
Removed from file: 7491
Time taken 0 seconds 5 milliseconds

Inserted: 19980
Time taken 0 seconds 15 milliseconds
Found from file: 20000
Time taken 0 seconds 9 milliseconds
Found random: 41
Time taken 0 seconds 10 milliseconds
Removed random: 34
Time taken 0 seconds 12 milliseconds
Removed from file: 9980
Time taken 0 seconds 7 milliseconds

Inserted: 24969
Time taken 0 seconds 18 milliseconds
Found from file: 25000
Time taken 0 seconds 11 milliseconds
Found random: 58
Time taken 0 seconds 12 milliseconds
Removed random: 62
Time taken 0 seconds 15 milliseconds
Removed from file: 12460
Time taken 0 seconds 8 milliseconds

Inserted: 29957
Time taken 0 seconds 23 milliseconds
Found from file: 30000
Time taken 0 seconds 15 milliseconds
Found random: 87
Time taken 0 seconds 17 milliseconds
Removed random: 83
Time taken 0 seconds 21 milliseconds
Removed from file: 14945
Time taken 0 seconds 11 milliseconds

Inserted: 34939
Time taken 0 seconds 28 milliseconds
Found from file: 35000
Time taken 0 seconds 18 milliseconds
Found random: 117
Time taken 0 seconds 19 milliseconds
Removed random: 118
Time taken 0 seconds 23 milliseconds
Removed from file: 17426
Time taken 0 seconds 13 milliseconds

Inserted: 39918
Time taken 0 seconds 30 milliseconds
Found from file: 40000
Time taken 0 seconds 19 milliseconds
Found random: 153
Time taken 0 seconds 20 milliseconds
Removed random: 158
Time taken 0 seconds 25 milliseconds
Removed from file: 19900
Time taken 0 seconds 15 milliseconds

Inserted: 44902
Time taken 0 seconds 36 milliseconds
Found from file: 45000
Time taken 0 seconds 23 milliseconds
Found random: 195
Time taken 0 seconds 24 milliseconds
Removed random: 211
Time taken 0 seconds 30 milliseconds
Removed from file: 22368
Time taken 0 seconds 17 milliseconds

Inserted: 49880
Time taken 0 seconds 37 milliseconds
Found from file: 50000
Time taken 0 seconds 25 milliseconds
Found random: 243
Time taken 0 seconds 26 milliseconds
Removed random: 245
ime taken 0 seconds 32 milliseconds
Removed from file: 24851
Time taken 0 seconds 18 milliseconds
