#1 B
#2 B
#3 D
#4 E
#5 A
#6
int[]a = {1, 2, 3, 4, 5};
int suma = 0;
for (int i : a) {
    suma += i;
}
#7 D
#8 A
#9 C
#10 C
#11 B
#12 C
#13 A
#14 A
#15 C
#16 B
#17 B
#18
for (count = 1; count < 100; count++) {
    if(count % 2 == 1) {
        sum += count;
    }
}
#19
do-while
#20
public class Main {
    public static void main(String[] args) {
        outer:
        for (int i = 0; i < 100; i++) {
            inner:
            for (int j = 0; j < 100; j++) {
                if (j == 50) {
                    continue outer;
                }
            }
        }
    }
}